VITE_API_KEY = AIzaSyBc0AY8dtuottidlzx4yBVLsjKcuANMtuQ
VITE_AUTH_DOMAIN = react-firebase-auth-9dc99.firebaseapp.com
VITE_PROJECT_ID = react-firebase-auth-9dc99
VITE_STORAGE_BUCKET = react-firebase-auth-9dc99.appspot.com
VITE_MESSAGING_SENDER_ID = 365595305185
VITE_APP_ID = 1:365595305185:web:82611ec42c078fb1de83a0